{
  "domain": "fhe_solar",
  "name": "FHE Solar",
  "codeowners": ["@thomashuchet"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/thomashuchet/fhe-solar",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/thomashuchet/fhe-solar/issues",
  "requirements": [],
  "version": "0.1.0"
}
